<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <title>Art Gallery</title>
  <link href="./styles/styles.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/interface/favicon.ico">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    #c {
      width: 100%;
      height: 100%;
      display: block;
    }

    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 14px;
      cursor: pointer;
    }

    #instructionsBlock {
      background-color: white;
      padding: 30px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <div id="blocker">
    <div id="instructions">
      <div id="instructionsBlock">
        <p style="font-size:36px">
          Click to play
        </p>
        <p>
          Move: WASD<br />
          Jump: SPACE<br />
          Look: MOUSE
        </p>
      </div>
    </div>
  </div>
  <canvas id="c"></canvas>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
          {
            "imports": {
              "three": "./vendor/build/three.module.js"
            }
          }
        </script>
  <script type="module" src="./src/main.js"></script>
</body>

</html>